SERVICE_ADDRESS=127.0.0.1
SERVICE_PORT=3000

DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=service

STAN_CLUSTERID=test-cluster
STAN_SERVICEID=listener
STAN_PUBLISHERID=publisher
STAN_SUBJECT=service