SERVICE_ADDRESS=localhost
SERVICE_PORT=3000

DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=service

STAN_CLUSTERID=test-cluster
STAN_SERVICEID=listener
STAN_PUBLISHERID=publisher
STAN_DURABLENAME=durable
STAN_SUBJECT=service

VEGETA_ORDERUID=b27ee97b66b93cb69add515dc3f9e889